\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{{\tt  HyPerCarlo} - A Monte Carlo code for use in Hybrid Perovskite Research}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Program structure}{1}{}}
\citation{Lao}
\@writefile{toc}{\contentsline {section}{\numberline {III}Lattice Hamiltonians}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulation Workflow}{2}{}}
\bibcite{Lao}{{1}{}{{}}{{}}}
\bibcite{nonCentro}{{2}{}{{}}{{}}}
\bibcite{VASP1}{{3}{}{{}}{{}}}
\bibcite{VASP2}{{4}{}{{}}{{}}}
\bibcite{Amplimodes1}{{5}{}{{}}{{}}}
\bibcite{Amplimodes2}{{6}{}{{}}{{}}}
\bibdata{HyperCarlo_PaperNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{}}
\newlabel{LastBibItem}{{6}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic workflow of a Monte Carlo simulation performed using {\tt  HyPerCarlo}.}}{4}{}}
\newlabel{workflow}{{1}{4}{}{}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
