\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{{\tt  HyPerCarlo} - A Monte Carlo code for use in Hybrid Perovskite Research}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Program structure}{1}{}}
\citation{Lao}
\@writefile{toc}{\contentsline {section}{\numberline {III}Lattice Hamiltonians}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulation Workflow}{2}{}}
\bibdata{HyperCarlo_PaperNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {V}Timing Information}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic workflow of a Monte Carlo simulation performed using {\tt  HyPerCarlo}.}}{4}{}}
\newlabel{workflow}{{1}{4}{}{}{}}
\newlabel{Tab:timing}{{V}{4}{}{}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
